# htdocs local virtual server
server {
  # If developing in a local Docker container, localhost should suffice.
  # Once deployed to a VM or server, this value should be replaced
  # with the domain name or public IP address of the VM/server.
  listen 80;
  # server_name localhost;
  server_name 34.96.161.200;
  
  # A list of location contexts that correspond to a directory 
  # in the htdocs folder. Add more if needed, but follow the same format.
  # All root (aside from /) should be /var/www and location name should
  # be the directory folder name you are targetting.
  # I.e. htdocs/my_folder => location /my_folder { root /var/www }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  
  location /favicon.ico {
    access_log off;
    log_not_found off;
  }

  # Determines the error page to load when the HTTP status is 404.
  # If you would like to use a generic error page, comment the code block below.
  error_page  404              /404.html;
  location = /404.html {
      root    /var/www/404;
  }

  # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}